{
  "scripts": {
    "start": "npx tsc && node ./dist/app.js",
    "start:db": "npx tsc && node ./dist/db_migration.js"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "mongoose": "^7.2.0",
    "typescript": "^5.0.2"
  }
}
